<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="150.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <Label focusTraversable="false" text="Copyright (c) 2016-2017, Abdallah Abdelazim" BorderPane.alignment="CENTER">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
    </bottom>
    <top>
        <ImageView fitHeight="85.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@icon.png" />
            </image>
        </ImageView>
    </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <Hyperlink focusTraversable="false" text="Non-uniform Scalar Quantizer" textFill="RED" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
   </center>
</BorderPane>
